*{margin: 0; padding: 0;}

@font-face {
    font-family: hg1;
    src: url(assets/fonts/HankenGrotesk-VariableFont_wght.ttf);
    font-weight: 800;
}

@font-face {
    font-family: hg2;
    src: url(assets/fonts/HankenGrotesk-VariableFont_wght.ttf);
    font-weight: 700;
}

@font-face {
    font-family: hg3;
    src: url(assets/fonts/HankenGrotesk-VariableFont_wght.ttf);
    font-weight: 500;
}

:root{
    /* primary */
    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);
    /* gradient */
    --Light-slate-blue: hsl(252, 100%, 67%);
    --Light-royal-blue: hsl(241, 81%, 54%);
    --Violet-blue: hsla(256, 72%, 46%, 1);
    --Persian-blue: hsla(241, 72%, 46%, 0);
    /* neutral */
    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);
}

.flex{
    display: flex;
}

.grid{
    display: grid;
}

a{
    text-decoration: none;
    color: white;
}

.container{
    --width:600px;
    margin: 10% auto;
    position: relative;
    box-shadow: 0 0 30px 10px hsl(252, 64%, 54%, 0.1) ;
    width: var(--width);
    height: calc(var(--width) - 200px);
    border-radius: 25px;
    overflow: hidden;
}

/* Using grid helped me make an equal width between two columns */
.wrapper{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25em;
}


/* LEFT COLUMN */

.left-container{
    --linear-blue:to top, hsl(241, 81%, 54%), hsl(255, 89%, 57%);
    border-radius: 25px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background-image: linear-gradient(var(--linear-blue));
    color: var(--Light-lavender);
    font-family: hg1;
}

.result{
    font-family: hg2;
    font-size: 20px;
}

.result-container{
    padding: 3em 3.5em;
    border-radius: 100%;
    background-image: linear-gradient(to bottom, var(--Violet-blue), var(--Light-royal-blue));
}

.result-container h1{
    font-size: 50px;
}

.result-container h2{
    font-size: 10px;
    font-family: hg3;
}

.large, .great{
    color: var(--White);
}

.great{
    font-family: hg3;
    letter-spacing: 1px;
}

.more-info{
    font-family: hg3;
    margin: 0 50px;
}

/*_____________________________________________________________________________________ RIGHT COLUMN */

.summary-container > *{
    padding: 15px;
}

/* I get default color for certain tag names, and good gap */
.summary-container, .right-side{
    gap: 7px;
    color: hsl(224, 30%, 27%, 0.5);
}
.right-container{
    padding: 25px;
    font-family: hg2;
    justify-content: space-between;
}

.right-container, .summary-container{
    flex-direction: column;
}

.right-title{
    font-size: 18px;
}

/* >> UNDER SUMMARY << */

.react, .memory, .verbal, .visual{
    justify-content: space-between;
    border-radius: 10px;
}

.react{
    background-color: hsl(0, 100%, 67%, 0.1);
    color: var(--Light-red);
}

.memory{
    background-color: hsl(39, 100%, 56%, 0.1);
    color: var(--Orangey-yellow);
}

.verbal{
    background-color: hsl(166, 100%, 37%, 0.1);
    color: var(--Green-teal);
}

.visual{
    background-color: hsl(234, 85%, 45%, 0.1);
    color: var(--Cobalt-blue);
}

.normal{
    color: var(--Dark-gray-blue);
}

.icon{
    display: flex;
    gap: 20px;
}

.icon .right-side{
    display: flex;
}

.button{
    background-color: var(--Dark-gray-blue);
    display: block;
    text-align: center;
    padding: 15px;
    border-radius: 25px;
}

.button:hover,
.button:focus{
    background: var(--Cobalt-blue);
}

@media only screen and (max-width:900px) {

    .container{
        display: flex;
        justify-content: center;
        margin: 0 auto;
        height: 100vh;
        width: 500px;
    }

    .wrapper{
        grid-template-columns: auto;
        grid-template-rows: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 500px) {
    .container{
        border-radius: 0px;
        width: 100%;
    }
    
    .left-container{
        border-radius: 0 0 25px 25px;
    }
}